{
  "name": "watson-speech-to-text-telegram-chatbot",
  "version": "1.0.0",
  "description": "By Francesco Accardi 2019",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frank9615/watson-speech-to-text-telegram-chatbot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frank9615/watson-speech-to-text-telegram-chatbot/issues"
  },
  "homepage": "https://github.com/frank9615/watson-speech-to-text-telegram-chatbot#readme",
  "dependencies": {
    "ibm-watson": "^5.1.0",
    "node-telegram-bot-api": "^0.40.0",
    "request": "^2.88.0"
  }
}
